<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rajan Chaudhary - Front-end Developer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
			background-image: url('blur.jpg');
			background-repeat:no-repeat;
			background-size:cover;
        }

        header {
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 100px 0;
			background-image:url('heroimage.jpg');
            transition: 0.5s;
        }

        header:hover{
            transform: scale(1.08,1.08);
        }

        header h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        header p {
            font-size: 2em;
        }

        section {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
            transition: 0.2s;
        }

        section:hover{
            background-color: #04aa6d;
            color: #f4f4f4;
            font-size: 20px;
            transform: scale(1,1);
        }

        h2 {
            color: #333;
        }

        ul {
            /* list-style: none; */
            padding: 0;
        }

        li {
            margin-bottom: 10px;
            margin-left: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>

    <header>
        <h1>Rajan Chaudhary</h1>
        <p>Front-end Developer</p>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Aspiring and enthusiastic Front-End Developer seeking an entry-level position to leverage my skills and knowledge in web development, design, and user experience to contribute to innovative and dynamic projects.
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: HTML5, CSS3, JavaScript</li>
            <li>Web Technologies: React, Bootstrap, jQuery</li>
            <li>Version Control: Git</li>
            <li>Responsive Web Design</li>
            <li>Cross-browser Compatibility</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><h3><u>Personal Portfolio</u> :- </h3>Developed a responsive portfolio website showcasing projects and skills using HTML, CSS.<br>Implemented smooth transitions and animations to enhance user experience.</li>
            <li><h3><u>Amazon Clone Website</u> :-</h3>Developed a clone of the Amazon website using HTML5 and CSS3.<br>Implemented key features including responsive navigation, product displays, and interactive elements.</li>
            
        </ul>
    </section>
	
	 <section id="contact">
        <div class="container">
            <h2>Contact</h2>
            <p>
                Feel free to reach out to me through the following channels:
            </p>
            <ul>
                <li>Email: <a href="robinchaudhary618@gmail.com">robinchaudhary618@gmail.com </a></li>
                <li>LinkedIn: <a href="linkedin.com/in/Rajan Chaudhary" >Rajan Chaudhary</a></li>
                <li>GitHub: github.com/yourusername</li>
                <!-- Add more contact details as needed -->
            </ul>
        </div>
    </section>

    <footer>
        &copy; 2024 Rajan Chaudhary - Front-end Developer
    </footer>

</body>

</html>
